<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{margin: 0;padding: 0;font-family: "微软雅黑";font-size: 12px; }
	ul,li{padding: 0;margin: 0;list-style: none;}
	p,img,div{padding: 0;margin: 0;}
	img{border: 0;}
	a{text-decoration: none;}
	.clear{clear: both;}
	.top{height: 50px;background: #0066B3;width: 100%;}
	.top .top_main{width: 960px;line-height: 50px;margin: 0 auto;}
	.top .top_main .top_left{float: left;}
	.top .top_main .top_right{float: right;}
	.top .top_main .top_left ul li{font-size: 16px;float: left;margin-right: 12px;}
	.top .top_main  ul li a{color: #1dd9e2;}
	.top .top_main  ul li a:hover{color: #FFFFFF;}
	.top .top_main .top_left ul li a.white{display: block;color: #FFFFFF;background: url(images/grjt.png) no-repeat bottom center;}
	.top .top_main .top_left ul li img{margin-top: 14px;display: block;}
	.top .top_main .top_left ul li .business{position: relative;}
	.top .top_main .top_left ul li .business span{}
	.top .top_main .top_left ul li .business .business_text{ position: absolute;left: 77px;top: -2px;
    width: 141px;height: 28px;line-height: 26px;background: url(images/hv_top.png);text-align: center;display: none;}
	.top .top_main .top_left ul li span:hover .business_text{display: block;}
	.top .top_main .top_left ul li .business .business_text a{margin: 0 5px;font-size: 12px;}
	
	.top .top_main .top_right ul li{float: left;font-size: 14px;color:#1dd9e2;padding: 0 4px; }
	.top .top_main .top_right ul li a img{margin-right: 8px;margin-left: 4px;vertical-align: text-bottom;}
	
	
	.header{width: 960px;margin: 0 auto;height: 81px;position: relative;}
	.header .logo{float: left;width: 200px;height: 40px;padding-top: 21px;padding-right: 8px;}
	.header .chengshi{background: url(images/city_bg.jpg) no-repeat ;float: left; width: 72px;height: 24px;margin-top:28px; }
	.header .chengshi a{font-size: 12px;line-height: 24px;text-align: center;margin-left: 3px;color: #000000;}
	.header .chengshi a:hover{color: #0066b3}
	.header .nav{float: left;padding-top: 24px;font-size: 18px;padding-left: 10px;}
	.header .nav ul li{float: left;}
	.header .nav ul li:hover{background:#1693F1; }
	.header .nav ul li a{color: #333333;cursor: default;padding: 0 12px;padding-bottom: 10px; display: block;line-height: 36px;}
	.header .nav ul li a:hover{color:#FFFFFF; }
	.header .search{float: right;margin-top: 24px;}
	.header .search .search_line{width: 1px;height: 38px;float: left;background: #EEEEEE;}
	.header .search .search_ico{float: left;width: 41px;height: 38px;margin-left: 4px;background: url(images/fdj.png) no-repeat 10px}
	.header .search .search_ico:hover{background: url(images/search_btn.jpg) no-repeat }
	.header .quick_link{width: 274px;height: 56px;background: url(images/20151225162619192799.png) no-repeat;border-radius: 4px;position: absolute;left: 0;top: 80px;z-index: 3}
	.header .quick_link .quick_top{padding: 6px 16px;}
	.header .quick_link .quick_top .select{width: 160px;float: left;position: relative;}
	.header .quick_link .quick_top .select span{background: url(images/select.png) no-repeat right 0;height: 32px;line-height: 32px;display: block;border-left: 1px solid #0065B3;font-size: 14px;color: #333;text-indent: 5px;cursor: default;}
	.header .quick_link .quick_top .login span{float: right;background: url(images/btn_login.png) no-repeat;width: 73px;height: 32px;font-size: 14px;color: #FFFFFF;line-height: 30px;text-indent: 30px;display: block;cursor: pointer;}
	.header .quick_link .quick_top .select .select_ul{border: 1px solid #999;background: #FFFFFF;text-indent: 5px;cursor: default;position: absolute;top: 29px;left: 0;width: 158px;display: none;z-index: 10;}
	.header .quick_link .quick_top .select:hover .select_ul{display: block;}
	.header .quick_link .quick_top .select .select_ul ul li{height: 30px;line-height: 30px;font-size: 14px;color: #333333;}
	.header .quick_link .quick_top .select .select_ul ul li:hover{background: #EEEEEE;}
	.header .quick_link .quick_bottom{width: 270px;height: 14px;}
	.header .quick_link .quick_box{background: url(images/20151225170047011949.png) no-repeat left -45px;/*height: 0px;*/height: 60px;position: absolute;top:38px;left: 0;width: 274px;display: none;}
	.header .quick_link .quick_box .qbox_top a{display:inline-block; height: 24px;line-height: 24px;width: 60px;text-align: center;margin-left: 6px;color: #333333}
	.header .quick_link .quick_box .qbox_top a:hover{color: #3081C0}
	.header .quick_link .quick_box .qbox_bott{height: 30px;line-height: 30px;background: url(images/20160309190542866975.png) no-repeat 21px center;}
	.header .quick_link .quick_box .qbox_bott ul li{width: 97px;float: left;margin-left: 40px;}
	.header .quick_link .quick_box .qbox_bott a{color: #1773B9;}
	.header .quick_link .quick_box .qbox_bott a:hover{color: #3da4f1}
	.header .quick_link .quick_bottom:hover .quick_box{display: block; /*height: 66px;transition: height 1s;*/}
	.banner{height: 350px;position: relative;}
	.banner .banner_top{height: 4px;width: 100%;background: url(images/shadow.png) repeat-x ;position: absolute;left: 0;top: 0;z-index: 2}
	.banner .banner_pic{background: url(images/8949_1_1501059757.jpg) no-repeat -300px ; width: 100%;height: 350px;position: absolute; z-index: 1}
	
	
	
	.index_scroll{width: 960px;padding-top: 40px;margin: 0 auto 60px auto;}
	.index_scroll .index_main li{width: 231px;float: left;margin-right:8px;}
	.index_scroll .index_main .scroll_top{padding-bottom: 20px;}
	.index_scroll .index_main .scroll_top .scroll_icon{float: left;}
	.index_scroll .index_main .scroll_top .scroll_icon img{display: block;}
	.index_scroll .index_main .scroll_top .scroll_text{float: left;}
	.index_scroll .index_main .scroll_top .scroll_text .scroll_title{color: #333333;font-size: 18px;line-height: 36px;cursor: pointer;}
	.index_scroll .index_main .scroll_top .scroll_text .scroll_value{line-height: 14px;color: #666666;font-size: 14px;cursor: pointer;}
	.index_scroll .index_main .scroll_bottom{background: #e9e9e9 url(images/up_icon.png) no-repeat 67% center;color: #333;border-radius: 5px;width: 211px;height: 29px;line-height: 29px;padding-right: 20px;text-align: center;font-size: 16px;cursor: pointer;}
	
	
	.index_title{width: 960px;margin: 0 auto;height: 46px;}
	.index_title .index_title_a{display: block;float: left;padding-right: 11px;border-left: 10px solid #c1c1c1;padding-left: 10px;color: #333;line-height: 30px;font-size: 32px;}
    .index_title .index_title_b{background: url(images/index_title_box.gif) no-repeat;width: 308px;height: 53px;line-height: 32px;float: left;padding-left: 11px;font-size: 14px; color: #FFFFFF;}
	.index_tab{border-bottom: 2px solid #efefef;margin-bottom: 21px;}
	.index_tab .index_tab_nav{width: 960px;margin: 0 auto;height: 39px;}
	.index_tab .index_tab_nav ul{float: right;}
	.index_tab .index_tab_nav ul li{float: left;padding: 0 18px;height: 38px;line-height: 38px;}
	.index_tab .index_tab_nav ul li:hover{border-bottom: 4px solid #0066b3;}
	.index_tab .index_tab_nav ul li a{font-size: 18px;display: block;text-align: center;color: #333;cursor: default;}
	.index_tab .index_tab_nav ul li a:hover{color: #0066B3;}
	.kyjr .index_tab_main{width: 960px;margin: 0 auto;}
	.kyjr .index_tab_main .index_tab_left{float: left; width: 590px;height: 360px;margin-bottom: 20px;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_top{padding: 20px 0;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_top_li{width: 147px;float: left;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_top_li .k1_tit a{font-size: 18px;display: block;line-height: 38px;color: #333;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_top_li .k1_tit a:hover{color: #0066B3;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_top_li p{font-size: 14px;color: #666;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_bottom .pic1{float: left;}
	.kyjr .index_tab_main .index_tab_left .index_tab_left_bottom .pic2{float: right;}
	.kyjr .index_tab_right img{float: right;display: block;}
	
	
	.kyjr .subbanner_bg2{height: 100px;}
	.kyjr .subbanner_bg .subbanner ul li.subbanner_tit{padding-top: 22px;}
	.kyjr .subbanner_bg .subbanner ul li .subbanner_text2{padding-top: 39px;}
	.kyjr .subbanner_bg .subbanner ul li .subbanner_text a{line-height: 33px;}
	
	
	.subbanner_bg{height: 150px;background: #efefef;margin-bottom: 60px;}
	.subbanner_bg .subbanner{width: 960px;margin: 0 auto;}
	.subbanner_bg .subbanner ul li.subbanner_tit{padding: 43px 20px 0px 0px;width: auto;}
	.subbanner_bg .subbanner ul li.subbanner_tit img{display: block; }
	.subbanner_bg .subbanner ul li{float: left;width: 282px;}
	.subbanner_bg .subbanner ul li .subbanner_pic{display: block;float: left;padding-top: 20px;}
	.subbanner_bg .subbanner ul li .subbanner_text{padding-top: 29px;padding-left: 13px;float: left;}
	.subbanner_bg .subbanner ul li .subbanner_text a{display: block;line-height: 22px;color: #333;font-size: 14px;}
	.subbanner_bg .subbanner ul li .subbanner_text a:hover{color: #0066B3}
	.subbanner_bg .subbanner ul li .subbanner_text span{color: #666;line-height: 18px; margin-top: 4px;}
	
	.yxsh .yxsh_main{width: 960px;margin: 0 auto;padding-top: 30px;}
	.yxsh .yxsh_main .yxsh_main_left{float: left;}
	.yxsh .yxsh_main .yxsh_main_left img{display: block;}
	.yxsh .yxsh_main .yxsh_main_right{float: right;width: 420px;}
	.yxsh .yxsh_main .yxsh_main_right ul li{padding-top: 9px;padding-bottom: 9px;padding-left: 60px;}
	.yxsh .yxsh_main .yxsh_main_right ul li.yxsh_icon1{background: url(images/gyzx_01.png) left 12px no-repeat ;}
	.yxsh .yxsh_main .yxsh_main_right ul li a{font-size: 18px;color: #333;line-height: 36px;display: block;}
	.yxsh .yxsh_main .yxsh_main_right ul li p{font-size: 14px;color: #666;line-height: 1.5;}
	
	</style>
</head>

<body>
<div class="top">
<div class="top_main">
	<div class="top_left">
		<ul>
			<li><a href="#" class="white">个人客户</a></li>
			<li><a href="#">私人银行</a></li>
			<li><a href="#">公司机构</a></li>
			<li><a href="#">小微企业</a></li>
			<li class="businessbox">
			<div class="business">
			<span><img src="images/sr_icon.png"><div class="business_text"><a href="#">个人商城</a><a href="#">企业商城</a></div></span>
			
			</div>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="top_right">
		<ul>
			<li>客服热线：95533</li>
			<li><a href="#"><img src="images/zx_icon.png">在线客服</a></li>
			<li>|</li>
			<li><a href="#">建行集团</a></li>
			<li><a href="#">国内分行</a></li>
			<li><a href="#">网点及ATM</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
	
</div>



<div class="headerbox">
<div class="header">
	<div class="logo"><img src="images/20151201084052927594.png" ></div>
	<div class="chengshi"><a href="#">北京市</a></div>
	<div class="nav">
		<ul>
		    <li><a href="#">信用卡</a></li>
		    <li><a href="#">投资理财</a></li>
		    <li><a href="#">存贷及银行卡</a></li>
		    <li><a href="#">电子银行</a></li>
		    <li><a href="#">悦享生活</a></li>
		    <li><a href="#">优智规划</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="search">
		<div class="search_line"></div>
		<a class="search_ico"></a>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="quick_link">
		<div class="quick_top">
			<div class="select">
				<span>个人网上银行</span>
			  <div class="select_ul">
					<ul>
						<li>个人网上银行</li>
						<li>商户服务平台</li>
						<li>网站</li>
						<li>善融商务</li>
					</ul>
			  </div>
			
			</div>
			<div class="login"><span>登录</span></div>
			<div class="clear"></div>
		</div>
		<div class="quick_bottom">
			<div class="quick_box">
			<div class="qbox_top"><a href="#">安全指引</a><a href="#">下载中心</a><a href="#">功能演示</a><a href="#">注册开通</a> </div>
			<div class="qbox_bott">
				<ul>
					<li><a href="#">进入我的.com</a></li>
					<li><a href="#">善融商务</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		    </div>
		</div>
		
	</div>
</div>
	
</div>



<div class="banner">
<div class="banner_top"></div>
<div class="banner_pic"></div>	
</div>



<div class="index_scroll">
	<div class="index_main">
		<ul>
			<li>
			<div class="scroll_top">
			   <div class="scroll_icon">
			   <img src="images/20151210112849011770.png" width="55" height="55px">
			   </div>
			   <div class="scroll_text">
			   <p class="scroll_title">账户查询</p>
			   <p class="scroll_value">快速查询各类账户信息</p>
			   </div>
			   <div class="clear"></div>
			</div>
			<div class="scroll_bottom">马上查询</div>
			</li>
			
			<li>
			<div class="scroll_top">
			   <div class="scroll_icon">
			   <img src="images/20160327025818381290.png" width="55" height="55px">
			   </div>
			   <div class="scroll_text">
			   <p class="scroll_title">悦生活</p>
			   <p class="scroll_value">生活缴费充值 信用卡</p>
			   </div>
			   <div class="clear"></div>
			</div>
			<div class="scroll_bottom">马上办理</div>
			</li>
			
			<li>
			<div class="scroll_top">
			   <div class="scroll_icon">
			   <img src="images/20151210152046089269.png" width="55" height="55px">
			   </div>
			   <div class="scroll_text">
			   <p class="scroll_title">业务申请</p>
			   <p class="scroll_value">信用卡、贷款快速申请</p>
			   </div>
			   <div class="clear"></div>
			</div>
			<div class="scroll_bottom">马上申请</div>
			</li>
			
			<li>
			<div class="scroll_top">
			   <div class="scroll_icon">
			   <img src="images/20160311111946099975.gif" width="55" height="55px">
			   </div>
			   <div class="scroll_text">
			   <p class="scroll_title">网点业务预约</p>
			   <p class="scroll_value">在线填单取号 网点办理</p>
			   </div>
			   <div class="clear"></div>
			</div>
			<div class="scroll_bottom">马上预约</div>
			</li>
					
		</ul>
		<div class="clear"></div>
	</div>
</div>



<div class="kyjr">
<div class="index_title">
	<span class="index_title_a">快易金融</span>
	<div class="index_title_b">集成资讯 产品 工具 服务，轻松选择 便捷交易</div>
</div>
<div class="index_tab">
<div class="index_tab_nav">
	<ul>
		<li><a href="#">信用卡</a></li>
		<li><a href="#">投资理财</a></li>
		<li><a href="#">个人贷款</a></li>
		<li><a href="#">电子银行</a></li>
		
	</ul>
	<div class="clear"></div>
</div>	
</div>

<div class="index_tab_main">
	<div class="index_tab_left">
	<div class="index_tab_left_top">
		<div class="index_tab_left_top_li">
			<div class="k1_tit"><a href="#">在线申请></a></div>
			<p>选卡种、填资料</p>
			<p>3分钟完成</p>
		</div>
		<div class="index_tab_left_top_li">
			<div class="k1_tit"><a href="#">积分兑换></a></div>
			<p>海量商品</p>
			<p>随心换</p>
		</div>
		<div class="index_tab_left_top_li">
			<div class="k1_tit"><a href="#">账单分期></a></div>
			<p>账单轻松分</p>
			<p>还款更灵活</p>
		</div>
		<div class="index_tab_left_top_li">
			<div class="k1_tit"><a href="#">优惠活动></a></div>
			<p>精选优惠</p>
			<p>乐享无限</p>
		</div>
	
	<div class="clear"></div>
	</div>
	<div class="index_tab_left_bottom">
		<div class="pic1"><img src="images/5855_2.jpg" width="280" height="210"></div>
		<div class="pic2"><img src="images/8560_1_1495853830.jpg" width="280" height="210"></div>
		<div class="clear"></div>
	</div>
	
    </div>
    <div class="index_tab_right">
	<img src="images/20160324171535823991.jpg" width="360" height="380">
	</div>
	<div class="clear"></div>
	
	
</div>


<div class="subbanner_bg subbanner_bg2">
	<div class="subbanner">
		<ul>
			<li class="subbanner_tit"><img src="images/20151206110243872975.png"></li>
			<li>
				<a class="subbanner_pic"><img src="images/20160104160139064828.png"></a>
				<div class="subbanner_text subbanner_text2">
					<a>轻松办理信用卡</a>
					
				</div>
			</li>
			<li>
				<a class="subbanner_pic"><img src="images/20160104160203816757.png"></a>
				<div class="subbanner_text subbanner_text2">
					<a>最新优惠、热门活动随心查</a>
					
				</div>
			</li>
			<li>
				<a class="subbanner_pic"><img src="images/20160104160223698278.png"></a>
				<div class="subbanner_text subbanner_text2">
					<a>账单查询、办理分期更便捷</a>
					
				</div>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
	

</div>




<div class="yxsh">

<div class="index_title">
	<span class="index_title_a">悦享生活</span>
	<div class="index_title_b">衣食住行 物有所值，在这里实现您的生活品质</div>
</div>	
<div class="yxsh_main">
	<div class="yxsh_main_left">
		<a><img src="images/20160325100618720146.jpg"></a>
	</div>
	<div class="yxsh_main_right">
		<ul>
			<li class="yxsh_icon1"><a>善融商务 ></a><p>网购新方式 正品保障 灵活支付 引领品质生活</p></li>
			<li class="yxsh_icon1"><a>善融商务 ></a><p>网购新方式 正品保障 灵活支付 引领品质生活</p></li>
			<li class="yxsh_icon1"><a>善融商务 ></a><p>网购新方式 正品保障 灵活支付 引领品质生活</p></li>
		</ul>
	</div>
	<div class="clear"></div>

</div>	
	
</div>

<div class="yzgh"></div>
<div class="difference"></div>
<div class="announcement"></div>
<div class="footer"></div>
</body>
</html>
